In [3]:
#Dealing with Rows and column in pandas dataFrame
#we can perform bsic operation on rows/columns like selecting,deleting,adding and renaming.

#Example
#importing pandas
import pandas as pd

#Define a dictionary cotaining employee data
data = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'],
        'Age':[27, 24, 22, 32],
        'Address':['Delhi', 'Kanpur', 'Allahabad', 'Kannauj'],
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']}

#convert the dictionary into DataFrame
df = pd.DataFrame(data)

#select two column
print(df[['Name','Address']])

     Name    Address
0     Jai      Delhi
1  Princi     Kanpur
2  Gaurav  Allahabad
3    Anuj    Kannauj

In [8]:
#adding new list in to Dataframe by creating new column name
import pandas as pd

#creating the list of data first
data = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'],
        'Age':[27, 24, 22, 32],
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']}

#converting the dict into dataframe
gf = pd.DataFrame(data)

#creating new list for add in dataFrame
address = ['Delhi', 'Bangalore', 'Chennai', 'Patna']

#adding the new column in DataFrame
df['Address'] = address

#display the data
print(df)

     Name  Age    Address Qualification
0     Jai   27      Delhi           Msc
1  Princi   24  Bangalore            MA
2  Gaurav   22    Chennai           MCA
3    Anuj   32      Patna           Phd

In [22]:
#dropping or deleting list of the existing dataframe
#Importing pandas module 
import pandas as pd 

#Reading the nsv files and index column is for making name as a index of data
data = pd.read_csv('https://media.geeksforgeeks.org/wp-content/uploads/nba.csv', index_col= "Name")

#drop data column 
data.drop(['Age','Height'], axis = 1, inplace=True) #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
#display data
data

,Team,Number,Position,Weight,College,Salary
Name,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,180.0,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,185.0,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,231.0,NaN,5000000.0
...,...,...,...,...,...,...
Shelvin Mack,Utah Jazz,8.0,PG,203.0,Butler,2433333.0
Raul Neto,Utah Jazz,25.0,PG,179.0,NaN,900000.0
Tibor Pleiss,Utah Jazz,21.0,C,256.0,NaN,2900000.0
Jeff Withey,Utah Jazz,24.0,C,231.0,Kansas,947276.0
NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [33]:
#Pandas Extracting rows using.loc[]

#importing the pandas module 
import pandas as pd

#Reading the csv
data = pd.read_csv('https://media.geeksforgeeks.org/wp-content/uploads/nba.csv', index_col="Name")

#using loc[] method for get specific value 
first = data.loc["Raul Neto"]
second = data.loc["Jeff Withey"]

#using loc[] in mutiple parameter
third = data.loc[["R.J. Hunter","John Holland"]]

#checking datatype of rows
print(type(third))

#Extracting rows between two index labels
rows = data.loc["Shelvin Mack":"Jeff Withey"]
#data display
print(first,"\n\n\n",second)
print(third)
print(rows)

<class 'pandas.core.frame.DataFrame'>
Team        Utah Jazz
Number           25.0
Position           PG
Age              24.0
Height            6-1
Weight          179.0
College           NaN
Salary       900000.0
Name: Raul Neto, dtype: object


 Team        Utah Jazz
Number           24.0
Position            C
Age              26.0
Height            7-0
Weight          231.0
College        Kansas
Salary       947276.0
Name: Jeff Withey, dtype: object
                        Team  Number Position   Age Height  Weight  \
Name
R.J. Hunter   Boston Celtics    28.0       SG  22.0    6-5   185.0
John Holland  Boston Celtics    30.0       SG  27.0    6-5   205.0

                        College     Salary
Name
R.J. Hunter       Georgia State  1148640.0
John Holland  Boston University        NaN
                   Team  Number Position   Age Height  Weight College  \
Name
Shelvin Mack  Utah Jazz     8.0       PG  26.0    6-3   203.0  Butler
Raul Neto     Utah Jazz    25.0       PG  24.0    6-1   179.0     NaN
Tibor Pleiss  Utah Jazz    21.0        C  26.0    7-3   256.0     NaN
Jeff Withey   Utah Jazz    24.0        C  26.0    7-0   231.0  Kansas

                 Salary
Name
Shelvin Mack  2433333.0
Raul Neto      900000.0
Tibor Pleiss  2900000.0
Jeff Withey    947276.0

In [56]:
#Exericse 

import pandas as pd

# Creating a sample DataFrame
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Emma'],
    'Age': [21, 22, 20, 23, 22],
    'Grade': [95, 89, 75, 92, 88],
    'Gender': ['F', 'M', 'M', 'M', 'F']
}

df = pd.DataFrame(data)
df.set_index('Name', inplace=True)

print("Original DataFrame:")
print(df)


#exerice one 

#first iloc
iloc_rows = df.iloc[2]
iloc_rows
print(iloc_rows)

#second loc
loc_rows = df.loc["Charlie"]
print(loc_rows)

#Exercise two 
e = df.loc[["Alice","David"],["Age","Gender"]]
print(e)

#Exercise three
f = df.iloc[:,[2]]
print(f)

#Exercise four
g = df.iloc[:,df[2]>85]

Original DataFrame:
         Age  Grade Gender
Name
Alice     21     95      F
Bob       22     89      M
Charlie   20     75      M
David     23     92      M
Emma      22     88      F
Age       20
Grade     75
Gender     M
Name: Charlie, dtype: object
Age       20
Grade     75
Gender     M
Name: Charlie, dtype: object
       Age Gender
Name
Alice   21      F
David   23      M
        Gender
Name
Alice        F
Bob          M
Charlie      M
David        M
Emma         F

KeyError: 2