In [2]:
#importing pandas module
import pandas as pd

#making dataframe
data = pd.read_csv('https://media.geeksforgeeks.org/wp-content/uploads/nba.csv')

#calling head() method
#storing in new varaiable
data_top = data.head()   #data.head for get top five data 

#display
data_top

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [12]:
# Calling on Series with n parameter()


#importing pandas module
import pandas as pd

#making data frame
data = pd.read_csv('https://media.geeksforgeeks.org/wp-content/uploads/nba.csv')

# number of rows to return
n = 9

#creating series
series = data["Name"] #column "Name"

#returning top n rows
top = series.head(n = n)

#display
top

0    Avery Bradley
1      Jae Crowder
2     John Holland
3      R.J. Hunter
4    Jonas Jerebko
5     Amir Johnson
6    Jordan Mickey
7     Kelly Olynyk
8     Terry Rozier
Name: Name, dtype: object

In [14]:
#bottom 5 row of data

#importing pandas module
import pandas as pd

#making data frame
data = pd.read_csv("https://media.geeksforgeeks.org/wp-content/uploads/nba.csv")

#calling tail() method
#storing in new variable 
data_bottom = data.tail()

#display
data_bottom

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
#calling on series in with n parameter

#importing pandas module
import pandas as pd 

#making data frame
data= pd.read_csv("https://media.geeksforgeeks.org/wp-content/uploads/nba.csv")

#numbers of rows  to return
n = 9

#creating series
series = data["Age"] # column of data

#calling tail() method
#storing in new variable 
data_bottom = series.tail(n = n)

#display 
data_bottom

449    23.0
450    28.0
451    26.0
452    20.0
453    26.0
454    24.0
455    26.0
456    26.0
457     NaN
Name: Age, dtype: float64

In [18]:
#Pandas DataFrame Describe() Method

#importing pandas module
import pandas as pd

#making a data frame
data = pd.read_csv("https://media.geeksforgeeks.org/wp-content/uploads/nba.csv") #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

#calling function describe
#stroing in new variable 
data_dis = data["Number"].describe()

#display 
data_dis

count    457.000000
mean      17.678337
std       15.966090
min        0.000000
25%        5.000000
50%       13.000000
75%       25.000000
max       99.000000
Name: Number, dtype: float64